[
  {"A.ROOT-SERVERS.NET.", {198, 41, 0, 4}, 53},
  {"A.ROOT-SERVERS.NET.", {8193, 1283, 47678, 0, 0, 0, 2, 48}, 53},
  {"B.ROOT-SERVERS.NET.", {170, 247, 170, 2}, 53},
  {"B.ROOT-SERVERS.NET.", {10241, 440, 16, 0, 0, 0, 0, 11}, 53},
  {"C.ROOT-SERVERS.NET.", {192, 33, 4, 12}, 53},
  {"C.ROOT-SERVERS.NET.", {8193, 1280, 2, 0, 0, 0, 0, 12}, 53},
  {"D.ROOT-SERVERS.NET.", {199, 7, 91, 13}, 53},
  {"D.ROOT-SERVERS.NET.", {8193, 1280, 45, 0, 0, 0, 0, 13}, 53},
  {"E.ROOT-SERVERS.NET.", {192, 203, 230, 10}, 53},
  {"E.ROOT-SERVERS.NET.", {8193, 1280, 168, 0, 0, 0, 0, 14}, 53},
  {"F.ROOT-SERVERS.NET.", {192, 5, 5, 241}, 53},
  {"F.ROOT-SERVERS.NET.", {8193, 1280, 47, 0, 0, 0, 0, 15}, 53},
  {"G.ROOT-SERVERS.NET.", {192, 112, 36, 4}, 53},
  {"G.ROOT-SERVERS.NET.", {8193, 1280, 18, 0, 0, 0, 0, 3341}, 53},
  {"H.ROOT-SERVERS.NET.", {198, 97, 190, 53}, 53},
  {"H.ROOT-SERVERS.NET.", {8193, 1280, 1, 0, 0, 0, 0, 83}, 53},
  {"I.ROOT-SERVERS.NET.", {192, 36, 148, 17}, 53},
  {"I.ROOT-SERVERS.NET.", {8193, 2046, 0, 0, 0, 0, 0, 83}, 53},
  {"J.ROOT-SERVERS.NET.", {192, 58, 128, 30}, 53},
  {"J.ROOT-SERVERS.NET.", {8193, 1283, 3111, 0, 0, 0, 2, 48}, 53},
  {"K.ROOT-SERVERS.NET.", {193, 0, 14, 129}, 53},
  {"K.ROOT-SERVERS.NET.", {8193, 2045, 0, 0, 0, 0, 0, 1}, 53},
  {"L.ROOT-SERVERS.NET.", {199, 7, 83, 42}, 53},
  {"L.ROOT-SERVERS.NET.", {8193, 1280, 159, 0, 0, 0, 0, 66}, 53},
  {"M.ROOT-SERVERS.NET.", {202, 12, 27, 33}, 53},
  {"M.ROOT-SERVERS.NET.", {8193, 3523, 0, 0, 0, 0, 0, 53}, 53}
]